import os
from dotenv import load_dotenv

# Пример файла .env для локальной разработки
# Переименуйте этот файл в .env и заполните необходимыми значениями

# Токен бота, полученный от @BotFather
BOT_TOKEN=1325102451:AAHIGKxaFfRV2xnLkLJ5KV2fI36pNH8K5Vk

# ID администраторов (через запятую)
ADMIN_IDS=511221376,568958527

# Файл базы данных
DB_FILE=tiktok_queue.db

# Настройки для Render
PORT=8080
WEBHOOK_URL=https://tiktok-like-bot.onrender.com
USE_WEBHOOK=False

# Уровень логирования (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO
